version: "3"

networks:
  netnet:

services:
  api:
    container_name: node-red-senseup
    image: nodered/node-red
    ports:
      - "1880:1880"
    links:
      - mysql_db
      - redis_db
    depends_on:
      - mysql_db
      - redis_db
    networks:
      - netnet
    volumes:
      - ./node_red_data:/data
    stdin_open: true # docker run -i
    tty: true        # docker run -t

  mysql_db:
    container_name: mysql_db
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3306:3306
    networks:
      - netnet
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: senseup
    stdin_open: true # docker run -i
    tty: true        # docker run -t

  adminer:
    container_name: adminer
    image: adminer
    restart: always
    links:
      - mysql_db
    depends_on:
      - mysql_db
    networks:
      - netnet
    ports:
      - 8080:8080
    stdin_open: true # docker run -i
    tty: true        # docker run -t

  redis_db:
    container_name: redis_db
    image: redis
    ports:
      - 6379:6379
    volumes:
      - ./redis:/data
    networks:
      - netnet
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    command: redis-server --save 60 1 --loglevel warning
